Model 1 -- 

Hyperparameters: 

  --train_dir=${TRAIN_DIR} \
  --dataset_name=embryo \
  --dataset_split_name=train \
  --dataset_dir=${DATASET_DIR} \
  --model_name=inception_v1 \
  --checkpoint_path=${PRETRAINED_CHECKPOINT_DIR}/inception_v1.ckpt \
  --checkpoint_exclude_scopes=InceptionV1/Logits \
  --max_number_of_steps=3000 \
  --batch_size=16 \
  --learning_rate=0.011 \
  --save_interval_secs=100 \
  --save_summaries_secs=100 \
  --log_every_n_steps=300 \
  --optimizer=adam \
  --weight_decay=0.00002\
  --clone_on_cpu=True

-  Number classes: 2 (Preg v. Non Preg)
-  Cropped
-  Not Augmented 

Model 2--

  --train_dir=${TRAIN_DIR} \
  --dataset_name=embryo \
  --dataset_split_name=train \
  --dataset_dir=${DATASET_DIR} \
  --model_name=inception_v1 \
  --checkpoint_path=${PRETRAINED_CHECKPOINT_DIR}/inception_v1.ckpt \
  --checkpoint_exclude_scopes=InceptionV1/Logits \
  --max_number_of_steps=30000 \
  --batch_size=32 \
  --learning_rate=0.011 \
  --save_interval_secs=100 \
  --save_summaries_secs=100 \
  --log_every_n_steps=300 \
  --optimizer=adam \
  --weight_decay=0.00002\
  --clone_on_cpu=True

- 2 classes
-Cropped 
- 10x Augmentation

  